# onlineShop

./: README.md  pom.xml
onlineShop-common/: pom.xml
onlineShop-common/src/main/java/com/yp/common/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
onlineShop-common/src/main/java/com/yp/common/service/: ItemCatService.java  ItemService.java
onlineShop-common/src/main/java/com/yp/common/util/: FastDFSClient.java  IDUtils.java
onlineShop-common/src/main/java/com/yp/common/vo/: E3Result.java  EasyUIDataGridResult.java  EasyUITreeNode.java
onlineShop-common/src/test/java/interview/: Demo.java
onlineShop-manager/: pom.xml
onlineShop-manager-controller/: pom.xml
onlineShop-manager-controller/src/main/java/com/yp/manager/controller/: ItemController.java  PageController.java
onlineShop-manager-controller/src/main/resources/spring/: springmvc.xml
onlineShop-manager-controller/src/main/webapp/WEB-INF/: web.xml
onlineShop-manager-provider/: pom.xml
onlineShop-manager-provider/src/main/java/com/yp/manager/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
onlineShop-manager-provider/src/main/java/com/yp/manager/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
onlineShop-manager-provider/src/main/resources/mybatis/: SqlMapConfig.xml
onlineShop-manager-provider/src/main/resources/springs/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
onlineShop-manager-provider/src/main/webapp/WEB-INF/: web.xml
onlineShop-manager-web/: pom.xml
onlineShop-manager-web/src/main/java/com/yp/manager/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
onlineShop-manager-web/src/main/resources/conf/: config.properties
onlineShop-manager-web/src/main/resources/springs/: springmvc.xml
onlineShop-manager-web/src/main/webapp/WEB-INF/: web.xml
onlineShop-manager-web/src/test/java/: FastDFSTest.java
onlineShop-manager/onlineShop-manager-controller/: pom.xml
onlineShop-manager/onlineShop-manager-controller/src/main/java/com/yp/manager/controller/: ItemController.java
onlineShop-manager/onlineShop-manager-controller/src/main/resources/mybatis/: SqlMapConfig.xml
onlineShop-manager/onlineShop-manager-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
onlineShop-manager/onlineShop-manager-controller/src/main/webapp/: index.jsp
onlineShop-manager/onlineShop-manager-controller/src/main/webapp/WEB-INF/: web.xml
onlineShop-manager/onlineShop-manager-dao/: pom.xml
onlineShop-manager/onlineShop-manager-dao/src/main/java/com/yp/manager/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
onlineShop-manager/onlineShop-manager-entity/: pom.xml
onlineShop-manager/onlineShop-manager-entity/src/main/java/com/yp/manager/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  (+17 more)
onlineShop-manager/onlineShop-manager-interface/: pom.xml
onlineShop-manager/onlineShop-manager-interface/src/main/java/com/yp/manager/service/: ItemService.java
onlineShop-manager/onlineShop-manager-service/: pom.xml
onlineShop-manager/onlineShop-manager-service/src/main/java/com/yp/manager/service/impl/: ItemServiceImpl.java
onlineShop-manager/onlineShop-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
onlineShop-manager/onlineShop-manager-service/src/main/resources/spring/: applicationContext-service.xml
onlineShop-manager/onlineShop-manager-service/src/main/webapp/WEB-INF/: web.xml
onlineShop-mybatis-generator/: pom.xml
onlineShop-mybatis-generator/src/main/java/com/yp/manager/: Generator.java
onlineShop-mybatis-generator/src/main/java/com/yp/manager/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
onlineShop-mybatis-generator/src/main/java/com/yp/manager/dao1/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
onlineShop-mybatis-generator/src/main/java/com/yp/manager/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
onlineShop-mybatis-generator/src/main/resources/: generationConfig.xml
